/* Add your CSS styles here */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #b90000;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

main {
    padding: 1rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

section {
    margin-bottom: 2rem;
}

.search-container {
    display: flex;
    align-items: center;
}

label {
    margin-right: 1rem;
}

select, button {
    padding: 0.5rem;
    font-size: 1rem;
}

#vehicles-list, #dealers-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.card h3 {
    margin-top: 0;
}

@media (max-width: 600px) {
    body {
        font-size: 14px;
    }

    .card {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }
}

.car-image img {
    width: 100%;        /* Makes the image responsive */
    max-width: 600px;   /* Limits the image size to 600px */
    display: block;     /* Ensures the image is centered if there is additional styling */
    margin: 20px auto;  /* Centers the image horizontally and adds space around it */
}